<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Siffermonster</title>
    </head>
    <body bgcolor="#000033">
		<center>
				<p style="color: #ccf; font-family: arial; font-size: 14px; font-weight: bold">
						UPPDRAG: HJÄLP RYMDMONSTRET ATT KOMMA HEM!<br />
						RYMDMONSTRET HAR HAMNAT PÅ EN MYSTISK PLANET.<br />
						MONSTRET MÅSTE RÄKNA RÄTT FÖR ATT RYMDSKEPPET SKA STARTA!
				</p>
				<div id="gamewrapper"></div>
		</center>
        <script src="phaser.js"></script>
        <script src="index.js"></script>
    </body>
</html>

